.lftmenu ul li{ border-bottom:solid 1px #e9e9e9; display:block;  width:176px;}
.lftmenu ul li a{ font:bold 12px arial;color:#02536c; padding:6px 11px; display:block;}
.lftmenu ul li a:hover, .lftmenu ul li a.act{padding:5px 10px; background-color:#dad9c4; border:solid 1px #c3c2a4; text-decoration:none;}
.srchbgbl{width:422px; background-color:#f6f6f6;}
.pgn_btm ul { margin: 0; padding: 0; font:bold 11px Arial; }
.pgn_btm li { list-style-type: none; display: inline; padding-bottom: 1px;  }
.pgn_btm a, .pgn_btm a:visited { padding: 2px 6px; text-decoration: none; color: #0b578f; }
.pgn_btm a:hover, .pgn_btm a:active {background-color: #9d9d9d;  color: #fff; text-decoration:none;}
.pgn_btm a.currentpage { background-color: #9d9d9d; color: #FFF !important; font-weight:bold; cursor: default; text-decoration:none; }

.bghedtxt{background:url(https://images.moneycontrol.com/mc_new/images/new_2010/bghedtxt.jpg) repeat-x top left; height:31px;}
.brdrgtgry{border-right:solid 1px #e9e9e9}
.list24 ul li{background:url(https://images.moneycontrol.com/mc_new/images/new_2010/arrow.gif) no-repeat left 8px; padding:3px 0px 3px 7px}
.bgylwtbl{ background-color:#fcf9c2}
.bgtbltp{ background-color:#fff98a}
.bdrtpg{border-top:solid 1px #e9e9e9}
.bgsrch{background:url(https://images.moneycontrol.com/mc_new/images/new_2010/pagbga.jpg) no-repeat left top; width:318px; height:23px;}
.bgsrch ul li{background:url(https://images.moneycontrol.com/mc_new/images/new_2010/sep11.jpg) no-repeat right 6px ; padding:0px 4px; float:left;}
.bgsrch ul li a{font:bold 11px arial;color:#02536c;}
.uline{ text-decoration:underline;}
.srchbgbl{background:url(https://images.moneycontrol.com/mc_new/images/new_2010/bginpbox.gif) no-repeat left top; width:433px; height:47px;}
.gL_20{font:20px arial; color:#696969}
.txtinp{ padding:3px; width:372px; border:solid 1px #fff; background-color:#FFF}
.PA2{ padding:2px;}
.tbldata14  tr td { padding:5px;  font:12px arial; color:#666; border-bottom:solid 1px #e9e9e9; }
.tbldata14  tr th { padding:5px;  font:bold 13px arial; color:#000; border-bottom:solid 1px #bababa;}
.bl_12_4{font:12px arial;color:#02536c}
.bggry{ background-color:#f9f9f9}

.box12{width:154px; position:absolute; margin-left:-116px; _margin-left:-184px; margin-top:-22px; _margin-top:-6px; display:none; }
.box12 .cnt{border:solid 1px #bababa; width:146px; background-color:#FFF}
.box12 .arw{width:6px; margin-left:-1px; background:url(https://images.moneycontrol.com/mc_new/images/new_2010/arwrgt.gif) no-repeat left 10px; height:50px; }
.cnt table tr th{border-bottom:solid 1px #eeeeee; background-color:#f6f6f6; font:bold 12px arial; color:#000; padding:8px 10px 8px 5px; text-align:right}
.cnt table tr td{ border-bottom:solid 1px #eeeeee; font:12px arial; color:#666666; padding:4px 10px 4px 5px; text-align:right}

.menu{border-bottom:solid 2px #014e68;}
.nav3{  width:770px;_width:760px; }
ul.nav3{ height:24px; _height:20px; padding-left:10px;}
ul.nav3 li{float:left; margin-right:0px; white-space:nowrap;}
.nav3 a:link, .nav3 a:visited{background:url(https://images.moneycontrol.com/mc_new/images/new_2010/grylft.gif) no-repeat top left; display:block; text-decoration:none; .width:1%; font:bold 11px  arial; text-transform:uppercase; height:24px; _height:18px; padding-left:10px; color:#656565  }
.nav3 a span{background:url(https://images.moneycontrol.com/mc_new/images/new_2010/mblbg2.gif) no-repeat top right; display:block; margin-right:6px; padding-right:10px; height:24px;_height:18px; padding-top:5px }

.nav3 a:hover{ background:url(https://images.moneycontrol.com/mc_new/images/new_2010/bllft.gif) no-repeat top left; display:block; color:#fff; padding-left:10px;}
.nav3 a:hover span{ background: url(https://images.moneycontrol.com/mc_new/images/new_2010/mblbg.gif) no-repeat top right; display:block; cursor:pointer; margin-right:6px; padding-right:10px; color:#fff}
/* ACTIVE ELEMENTS */
.nav3 .active a:link,.nav .active a:visited,.nav3 .active a:visited,.nav3 .active a:hover{ background:url(https://images.moneycontrol.com/mc_new/images/new_2010/bllft.gif) no-repeat top left;padding-left:10px;}
.nav3 .active a span,.nav3 .active a:hover span{ color:#fff; background: url(https://images.moneycontrol.com/mc_new/images/new_2010/mblbg.gif) no-repeat top right; cursor:pointer; margin-right:6px;padding-right:10px; }
.gD_12_5{font:bold 12px arial; color:#6e6e6e}
.PA2{padding:2px;}
.CL1{ clear:both; font-size:0; line-height:0; height:0;}

.port_goog_reff{ text-decoration:none; color:#336600;  font:12px Arial}
.mf_goog_topbot{text-decoration:underline; }
.paging { font:13px arial; color:#999999;}
.paging a { font:bold 13px arial; color:#02536c; padding:1px 4px; display:inline-block; border:1px solid #f6f6f6; margin:0 1px}
.paging a:hover, .paging a.act { font:bold 13px arial; color:#02536c; padding:1px 4px; display:inline-block; border:1px solid #bab998; margin:0 1px; background:#d8d7c0; text-decoration:none;}
.gL_18{ font:18px arial; color:#4c4c4c}

.tbldata35 table tr th{padding:6px 10px; font:bold 12px arial;  text-align:right; background-color:#f6f6f6;border-bottom:solid 1px #e9e9e9; border-left:solid 1px #e9e9e9;  border-top:solid 1px #e9e9e9; vertical-align:top; }
.tbldata35 table tr td{ padding:6px 10px; font:12px arial;  border-left:solid 1px #e9e9e9; border-bottom:solid 1px #e9e9e9; text-align:right;color:#666}
.bggry25{ background-color:#f9f9f9; }